{
  "name": "love-note-backend",
  "version": "1.0.0",
  "description": "backend services for Love Note",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Matt Passarelli",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
